<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar{
        background-color: transparent;
        border-color: transparent;
    }
    body {
        height: 100%;
        margin: 0;
        background-color:black;

    }

    .navbar{
        font-family: 'Roboto', sans-serif;
    }

    .nav > li > a:hover {
        text-decoration: none ;
        border-bottom: 2px solid #ffffff;
    }

    .nav > li:active {
        background-color: transparent ;
    }

    .nav > li > a {
        float: right;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px 10px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
    }

    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
        color: #fff;
        background-color: transparent;
    }

</style>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categorias <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Libros infantiles</a></li>
                    <li><a href="#">Libros de ficción</a></li>
                    <li><a href="#">Libros de psicología</a></li>
                </ul>
            </li>
            <li><a href="#">Más populares </a></li>
            <li><a href="#">Novedades </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Acceder</a></li>
        </ul>
    </div>
</nav>

</body>
</html>
