<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: linear-gradient(8deg,#424242 90%,black 10%);
    }
    .caja_titulo{
        height: 15%;
        width: 400px;
        background: linear-gradient(135deg,black 70%,transparent 30%);
    }
    .caja_contenido{
        height: 25%;
        width: 100%;
    }
    .navbar{
        height: 60px;
        width: 100%;
        background-color: transparent;
        overflow: hidden;
    }

    .navbar a {
        float: right;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px 10px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
    }
    .navbar a:hover {
        text-decoration: none ;
        border-bottom: 2px solid #ffffff;
    }


</style>
<body>
<!-- opacity: .2;-->
<nav class="navbar">
    <a href="#about">Login</a>
    <a href="#contact">Contact</a>
    <a href="#news">News</a>
    <a href="#home" class="active">Home</a>



</nav>

<!--<div class="caja_titulo">

</div>

<div class="caja_contenido">

</div>-->

</body>
</html>