<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    .navbar{
        background-color: black;
        border-color: transparent;
    }
    body {
        height: 100%;
        margin: 0;
        background-color:white;

    }

    .navbar{
        font-family: 'Roboto', sans-serif;
    }

    .nav > li > a:hover {
        text-decoration: none ;
        border-bottom: 2px solid #ffffff;
    }

    .nav > li:active {
        background-color: transparent ;
    }

    .nav > li > a {
        float: right;
        display: block;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px 10px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
    }

    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover {
        background-color: transparent;
    }
    .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
        color: #fff;
        background-color: transparent;
    }
	
	/*****/
	/**/
	@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -60%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -60%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 60%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 60%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 60%; /* 6 columns */
  }
}
 

</style>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categorias <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Libros infantiles</a></li>
                    <li><a href="#">Libros de ficción</a></li>
                    <li><a href="#">Libros de psicología</a></li>
                </ul>
            </li>
            <li><a href="#">Más populares </a></li>
            <li><a href="#">Novedades </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Acceder</a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9 col-sm-push-4">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas" title="Toggle sidebar"><i class="fa fa-chevron-right"></i></button>
          </p>
          
          
		<!-- edit form column -->
      <div class="col-md-9 personal-info">
      		<h2>Perfil</h2>
		<hr>
		<div class="row">
  			<div class="col-md-4">
				 <img src="../images/user.jpg" height="200" width="200"> 
			</div>
			<div class="col-md-4">
				<h5>Nombre: nombre</h5>
				<h5>Localidad: localidad</h5>
				<h5>Edad: edad</h5>
			</div>
		</div>
		<hr>
		<input class="btn btn-primary" value="Editar perfil" type="button">
      </div>


        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 col-sm-pull-8 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <a href="#" class="list-group-item active">Cuenta de usuario</a>
            <a href="#" class="list-group-item">Perfil</a>
            <a href="#" class="list-group-item">Tu biblioteca</a>
            <a href="#" class="list-group-item">Tu críticas</a>
			<a href="#" class="list-group-item">Lecturas pendientes</a>

          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->
    </div><!--/.container-->

</body>
</html>
