<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>editarPersonal</servlet-name>
        <servlet-class>com.bookstore.controlador.EditarInformacionPersonal
        </servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editarCuenta</servlet-name>
        <servlet-class>com.bookstore.controlador.EditarCuenta
        </servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>editarCuenta</servlet-name>
        <url-pattern>/EditarCuenta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editarPersonal</servlet-name>
        <url-pattern>/EditarInformacionPersonal</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
