Texto resultado:
=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: Iris-setosa

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          50               33.3333 %
Incorrectly Classified Instances       100               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,333      1,000    0,500      0,000    0,500     0,333     Iris-setosa
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,333     Iris-versicolor
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,333     Iris-virginica
Weighted Avg.    0,333    0,333    0,111      0,333    0,167      0,000    0,500     0,333     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
 50  0  0 |  b = Iris-versicolor
 50  0  0 |  c = Iris-virginica
