/* Carrousel style */
.carrousel-title {
    position: relative;
    left: 90px;
    font-family: 'Roboto', sans-serif;
    color: #453D38;
    margin-bottom: 20px;
}

.carrousel-element {
    width: 90%;
}

.carrousel-element-container {
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    width: 80%;
    height: 220px;
    color: #333;
    background: transparent;
}

.single-item {
    text-align: center;

}

.carrousel-element-titulo {
    color: #1b1e21;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.carrousel-element-autor {
    color: #1b1e21;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.carrousel-element-image {
    display: block;
    margin: 0 auto;
    height: 130px;
    width: 100px;
}

.slick-slide {
    color: white;
    background: transparent;
}

/* Navbar style */

.font-roboto {
    font-family: 'Roboto', sans-serif;
}

.bg-transp {
    background-color: transparent;
    border-color: transparent;
}

.nav-item {
    text-decoration: none;
    background-color: transparent;
}

.nav-item:hover {
    text-decoration: none;
    border-bottom: 2px solid black;
    background-color: transparent;
}

.nav-item:active {
    text-decoration: none;
    border-bottom: 2px solid black;
    background-color: transparent;
}

.nav > li > a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px 10px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}

/* Footer style */

footer {

    text-align: center;
    background-color: #494949;
    height: 30px;
    margin-top: 50px;
}

footer > a {

    color: white;
    text-decoration: none;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

footer > a:hover {
    color: #9c9c9c;
    text-decoration: none;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}


#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);

    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
}
