body {
    background-color: #F5F6FA;
}

.book {
    position: relative;
    background: #ffffff;
    width: 60%;
    margin: 100px;
    left: 50px;
    -webkit-box-shadow: 0 0 .5px .5px #888888;
    -moz-box-shadow: 0 0 .5px .5px #888888;
    box-shadow: 0 0 .5px .5px #888888;
    border-radius: 3px 3px 3px 3px;
    border: 0px solid #000000;
}

.book img {
    box-shadow: 7px 7px 3px #888888;
    position: relative;
    left: 20px;
    top: 30px;
    width: 150px;
}

.book .ficha {
    position: relative;
    left: 200px;
    bottom: 200px;
}

.book .descrip {
    position: relative;
    margin: 20px;
    bottom: 145px;
}

h2 {
    position: relative;
    margin: 20px;
    top: 30px;
}

div.hr {
    position: relative;
    /*left:400px;*/
    bottom: 170px;
    background: #999 no-repeat scroll center;
    margin-left: 15em;
    margin-right: 15em;
    width: 70%;
    height: .05em;
}

div.hr hr {
    display: none;
}

/* stars */
div.stars {
    width: 270px;
    display: inline-block;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
}

input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

/* end stars */

/* comments */

#comment_form input, #comment_form textarea {
    border: 4px solid rgba(0, 0, 0, 0.1);
    padding: 8px 10px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    outline: 0;
}

#comment_form textarea {
    width: 350px;
}

#comment_form input[type="submit"] {
    cursor: pointer;
    background: -webkit-linear-gradient(top, #efefef, #ddd);
    background: -moz-linear-gradient(top, #efefef, #ddd);
    background: -ms-linear-gradient(top, #efefef, #ddd);
    background: -o-linear-gradient(top, #efefef, #ddd);
    background: linear-gradient(top, #efefef, #ddd);
    color: #333;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
    border: 1px solid #ccc;
}

#comment_form input[type="submit"]:hover {
    background: -webkit-linear-gradient(top, #eee, #ccc);
    background: -moz-linear-gradient(top, #eee, #ccc);
    background: -ms-linear-gradient(top, #eee, #ccc);
    background: -o-linear-gradient(top, #eee, #ccc);
    background: linear-gradient(top, #eee, #ccc);
    border: 1px solid #bbb;
}

#comment_form input[type="submit"]:active {
    background: -webkit-linear-gradient(top, #ddd, #aaa);
    background: -moz-linear-gradient(top, #ddd, #aaa);
    background: -ms-linear-gradient(top, #ddd, #aaa);
    background: -o-linear-gradient(top, #ddd, #aaa);
    background: linear-gradient(top, #ddd, #aaa);
    border: 1px solid #999;
}

#comment_form div {
    margin-bottom: 8px;
}

.comments {
    position: relative;
    left: 150px;
    bottom: 40px;
}

/* end comments */
/* button */
.btn {
    background: #1ab81f;
    background-image: -webkit-linear-gradient(top, #1ab81f, #24e031);
    background-image: -moz-linear-gradient(top, #1ab81f, #24e031);
    background-image: -ms-linear-gradient(top, #1ab81f, #24e031);
    background-image: -o-linear-gradient(top, #1ab81f, #24e031);
    background-image: linear-gradient(to bottom, #1ab81f, #24e031);
    -webkit-border-radius: 12;
    -moz-border-radius: 12;
    border-radius: 12px;
    text-shadow: 1px 1px 3px #666666;
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #4cf54c 2px;
    text-decoration: none;
    position: relative;
    bottom: 280px;
    left: 570px;
}

.btn:hover {
    background: #1ef525;
    background-image: -webkit-linear-gradient(top, #1ef525, #3de042);
    background-image: -moz-linear-gradient(top, #1ef525, #3de042);
    background-image: -ms-linear-gradient(top, #1ef525, #3de042);
    background-image: -o-linear-gradient(top, #1ef525, #3de042);
    background-image: linear-gradient(to bottom, #1ef525, #3de042);
    text-decoration: none;
}

/* end button */
